<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="E5 Feed & Seed - Seed Products & Crop Solutions Agriculture Template"
    />

    <!-- ========== Page Title ========== -->
    <title>
      E5 Feed & Seed - Seed Products & Crop Solutions Agriculture Template
    </title>

    <!-- ========== Favicon Icon ========== -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="assets/css/shop.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/unit-test.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
  
    <header>
      <!-- Start Navigation -->
      <nav
        class="navbar mobile-sidenav inc-shape navbar-common navbar-sticky navbar-default validnavs"
      >
        <!-- Start Top Search -->
        <div class="top-search">
          <div class="container-xl">
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="fa fa-search"></i
              ></span>
              <input type="text" class="form-control" placeholder="Search" />
              <span class="input-group-addon close-search"
                ><i class="fa fa-times"></i
              ></span>
            </div>
          </div>
        </div>
        <!-- End Top Search -->

        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" class="logo" alt="Logo" />
            </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Main Nav -->
          <div class="main-nav-content">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
              <img src="assets/img/logo.png" alt="Logo" />
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#navbar-menu"
              >
                <i class="fa fa-times"></i>
              </button>

              <ul
                class="nav navbar-nav navbar-right"
                data-in="fadeInDown"
                data-out="fadeOutUp"
              >
                <!-- <li class="">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown"
                    >Home</a
                  > -->
                 
                </li>
                <li class="">
                  <a href="#about" class="dropdown-toggle" data-toggle="dropdown"
                    >About Us</a
                  >
            
                </li>
                <li class="">
                  <a
                    href="#product"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Products</a
                  >
                  
                </li>
                <li class="">
                  <a href="#service" class="dropdown-toggle" data-toggle="dropdown"
                    >Services</a
                  >
                
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    >Blog</a
                  > -->
                
                </li>
                <li class="">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    >Contact</a
                  >
                
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->

            <div class="attr-right">
              <!-- Start Atribute Navigation -->
              <div class="attr-nav">
                <ul>
                  <li class="contact">
                    <div class="call">
                      <div class="icon">
                        <i class="fas fa-comments-alt-dollar"></i>
                      </div>
                      <div class="info">
                        <p>Have any Questions?</p>
                        <h5>
                          <a href="tel:+16202244697"
                            >(620)224-4687</a
                          >
                        </h5>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End Atribute Navigation -->
            </div>

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
          </div>
          <!-- Main Nav -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->
    <!-- Start Banner Area 
    ============================================= -->
    <div
      class="banner-area navigation-circle text-light text-center banner-style-three-area zoom-effect overflow-hidden"
    >
      <!-- Slider main container -->
      <div class="banner-fade">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Single Item -->
          <div class="swiper-slide banner-style-three">
            <div
              class="banner-thumb bg-cover shadow dark"
              style="background: url(https://images.unsplash.com/photo-1624745726502-019e7fd68150?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)"
            ></div>
            <div class="container hero-container">
              <div class="row align-center">
                <div class="col-lg-10 offset-lg-1">
                  <div class="content">
                    <h2 id="">Grow more corn & soy</h2>
                    <div class="button">
                      <a
                        class="btn btn-theme secondary btn-md radius animation"
                        href="tel:+16202244697"
                        >Call Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Item -->

          <!-- Single Item -->
          
          <div class="swiper-slide banner-style-three">
            <div
              class="banner-thumb bg-cover shadow dark"
              style="background: url(https://images.unsplash.com/reserve/22gQ9dqRziaAoZeBpZVY_kornmark-01.png?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80)"
            ></div>
            <div class="container hero-container">
              <div class="row align-center">
                <div class="col-lg-10 offset-lg-1">
                  <div class="content">
                    <h2>Innovative seed products</h2>
                    <div class="button">
                      <a
                        class="btn btn-theme secondary btn-md radius animation"
                        href="tel:+16202244697"
                        >Call Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
        </div>

        <!-- Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <!-- End Main -->
      <!-- Start About 
    ============================================= -->
    <div class="about-style-one-area default-padding">
      <!-- Shape -->
      <div class="shape-right-top">
        <img src="assets/img/shape/leaf.png" alt="Image not found" />
      </div>
      <!-- End Shape -->
      <a href="" id="about" class="anchor"></a>
      <div class="container">
        <div class="row align-center">
          <div
            class="col-xl-5 col-lg-6 about-style-one pr-50 pr-md-15 pr-xs-15"
          >
            <div class="thumb">
              <img src="assets/img/800x800.png" alt="Image Not Found" />
              <!-- <div class="sub-item">
                <img src="assets/img/1.jpg" alt="Image Not Found" />
              </div> -->
            </div>
          </div>
          <div id="about"class="col-xl-7 col-lg-6 about-style-one">
            <div class="row align-center">
              <div class="col-xl-7 col-lg-12">
                <h2  class="heading">
                  Innovative Seed Products
                  & Crop Solutions
                </h2>
                <p>
                  There are many variations of passages of ipsum available but
                  the majority have suffered alteration in some form by injected
                  humor or random word which don’t look even. Comparison new ham
                  melancholy son themselves.
                </p>
                <ul class="check-solid-list mt-20">
                  <li>Organic food contains more vitamins</li>
                  <li>Eat organic because supply meets demand</li>
                  <li>Organic food is never irradiated</li>
                </ul>
              </div>
              <div class="col-xl-5 col-lg-12 pl-50 pl-md-15 pl-xs-15">
                <div class="top-product-item">
                  <img src="assets/img/icon/feed.png" alt="Icon" />
                  <h5><a href="#">Natural Feed</a></h5>
                  <p>Resolve parties but trying she shewing of moment.</p>
                </div>
                <div class="top-product-item">
                  <img src="assets/img/icon/sprout.png" alt="Icon" />
                  <h5><a href="#">Quality Seed</a></h5>
                  <p>Our Locally sourced seed is brought from lorem ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->


    
    
    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-style-two-area half-bg-light bg-gray default-padding">
      <div class="container">
        
        <div class="row">
          <a href="" id="product" class="anchor"></a>
          <div class="col-lg-5">
            <div class="choose-us-style-two">
              <img src="assets/img/780x898.png" alt="Thumb" />
              
              <h3 class="title mt-30">Our Products:</h3>
              <div class="content">
                <ul class="list-grid">
                  <li>Soybean Seed</li>
                  <li>Whole-grain seed</li>
                  <li>Gourmet Dog Food</li>
                  <li>Fertilizer Distribution</li>
                  <li>Poultry Farming</li>
                  <li>Organic Fertilizer</li>
                  
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1 mt-80 mt-xs-0">
            <div class="choose-us-style-two">
              <h2 class="title mb-30 mt-xs-30">
                Locally Sourced <br />
                
              </h2>
              <div class="fun-fact-style-one mb-50">
                <div class="fun-fact">
                  <div class="counter">
                    <div class="timer" data-to="250" data-speed="2000">365</div>
                    <div class="operator">M</div>
                  </div>
                  <span class="medium">Stat number to brag about</span>
                </div>
                <div class="fun-fact">
                  <div class="counter">
                    <div class="timer" data-to="688" data-speed="2000">688</div>
                    <div class="operator">K</div>
                  </div>
                  <span class="medium">Sales of our Products</span>
                </div>
              </div>

              <img src="assets/img/1920x1200.png" alt="Thumb" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Choose Us -->

    

   
    <!-- Start Services 
    ============================================= -->
    <div class="services-style-one-area default-padding bg-gray half-bg-theme">
      <div class="shape-extra">
        <img src="assets/img/shape/18.png" alt="Image Not Found" />
      </div>
      <div class="container">
        <a href="" id="service" class="anchor"></a>
        <div class="row">
          <div class="col-lg-12">
            <div class="services-style-one-carousel swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Single Item -->
                
                <div class="swiper-slide">
                  <div class="services-style-one">
                    <div class="thumb">
                      <img src="assets/img/thumb/soil-test.png" alt="Image Not Found" />
                    </div>
                    <h5><a href="#">Soil Testing</a></h5>
                    
                    <p>
                      Continue indulged speaking technical out horrible domestic
                      position. Seeing rather you.
                    </p>
                  </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="swiper-slide">
                  <div class="services-style-one">
                    <div class="thumb">
                      <img src="assets/img/thumb/seed-treatment.png" alt="Image Not Found" />
                    </div>
                    <h5><a href="#">Seed Treatment</a></h5>
                    <p>
                      Continue indulged speaking technical out horrible domestic
                      position. Seeing rather you.
                    </p>
                  </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="swiper-slide">
                  <div class="services-style-one">
                    <div class="thumb">
                      <img src="assets/img/thumb/delivery.png" alt="Image Not Found" />
                    </div>
                    <h5><a href="#">Delivery</a></h5>
                    <p>
                      Continue indulged speaking technical out horrible domestic
                      position. Seeing rather you.
                    </p>
                  </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="swiper-slide">
                  <div class="services-style-one">
                    <div class="thumb">
                      <img src="assets/img/thumb/dog-food.png" alt="Image Not Found" />
                    </div>
                    <h5><a href="#">Pet Food</a></h5>
                    <p>
                      Continue indulged speaking technical out horrible domestic
                      position. Seeing rather you.
                    </p>
                  </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <!-- <div class="swiper-slide">
                  <div class="services-style-one">
                    <div class="thumb">
                      <img src="assets/img/thumb/6.png" alt="Image Not Found" />
                    </div>
                    <h5><a href="#">Sweet Exotic Fruits</a></h5>
                    <p>
                      Continue indulged speaking technical out horrible domestic
                      position. Seeing rather you.
                    </p>
                  </div>
                </div> -->
                <!-- End Single Item -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

   
   
   
    <!-- Start Contact Us 
    ============================================= -->
    <div
      class="contact-area bg-gray default-padding"
      style="background-image: url(assets/img/shape/28.png)"
    >
      <div class="container">
        <div class="row align-center">
          <div class="col-tact-stye-one col-lg-7">
            <div class="contact-form-style-one mb-md-50">
              <h5 class="sub-title">Have Questions?</h5>
              <h2 class="heading">Send us a Massage</h2>
              <form
                action="assets/mail/contact.php"
                method="POST"
                class="contact-form contact-form"
              >
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="name"
                        name="name"
                        placeholder="Name"
                        type="text"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Email*"
                        type="email"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="phone"
                        name="phone"
                        placeholder="Phone"
                        type="text"
                      />
                      <span class="alert-error"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group comments">
                      <textarea
                        class="form-control"
                        id="comments"
                        name="comments"
                        placeholder="Your Feedback Is Appreciated *"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button type="submit" name="submit" id="submit">
                      <i class="fa fa-paper-plane"></i> Get in Touch
                    </button>
                  </div>
                </div>
                <!-- Alert Message -->
                <div class="col-lg-12 alert-notification">
                  <div id="message" class="alert-msg"></div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-tact-stye-one col-lg-5 pl-60 pl-md-15 pl-xs-15">
            <div class="contact-style-one-info">
              <h2>
                Contact
                <span>
                  Information
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 500 150"
                    preserveAspectRatio="none"
                  >
                    <path
                      d="M14.4,111.6c0,0,202.9-33.7,471.2,0c0,0-194-8.9-397.3,24.7c0,0,141.9-5.9,309.2,0"
                      style="animation-play-state: running"
                    ></path>
                  </svg>
                </span>
              </h2>
              <p>
                Plan upon yet way get cold spot its week. Almost do am or limits
                hearts. Resolve parties but why she shewing.
              </p>
              <ul>
                <li class="wow fadeInUp">
                  <div class="icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="content">
                    <h5 class="title">Call us</h5>
                    <a href="tel:+16202244697">(620) 224-4697</a>
                  </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay="300ms">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="info">
                    <h5 class="title">Our Location</h5>
                    <p>2210 Wagon Rd, Fort Scott</p>
                  </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay="500ms">
                  <div class="icon">
                    <i class="fas fa-envelope-open-text"></i>
                  </div>
                  <div class="info">
                    <h5 class="title">Send an email</h5>
                    <a href="mailto:skemerson5@gmail.com.com"
                      >skemerson5@gmail.com</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->

    <!-- <!-- Start Blog Area
    ============================================= 
    <div class="blog-area home-blog blog-grid default-padding bottom-less">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-30">
            <div class="blog-style-one">
              <div class="thumb">
                <a href="blog-single-with-sidebar.html"
                  ><img src="assets/img/1500x890.png" alt="Image Not Found"
                /></a>
                <div class="date"><strong>18</strong> <span>Apr, 22</span></div>
              </div>
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fas fa-user-circle"></i> Admin</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-comments"></i> 26 Comments</a
                      >
                    </li>
                  </ul>
                </div>
                <h4 class="title">
                  <a href="blog-single-with-sidebar.html"
                    >Announcing if attachment resolution sentiments Possession
                    ye no mr unaffected remarkably</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="blog-style-one">
              <div class="thumb">
                <a href="blog-single-with-sidebar.html"
                  ><img src="assets/img/800x1000.png" alt="Image Not Found"
                /></a>
                <div class="date"><strong>15</strong> <span>Jul, 22</span></div>
              </div>
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fas fa-user-circle"></i> User</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-comments"></i> 35 Comments</a
                      >
                    </li>
                  </ul>
                </div>
                <h4 class="title">
                  <a href="blog-single-with-sidebar.html"
                    >Considered imprudence of he friendship day</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="blog-style-one">
              <div class="thumb">
                <a href="blog-single-with-sidebar.html"
                  ><img src="assets/img/800x1000.png" alt="Image Not Found"
                /></a>
                <div class="date"><strong>24</strong> <span>Feb, 22</span></div>
              </div>
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fas fa-user-circle"></i> User</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-comments"></i> 12 Comments</a
                      >
                    </li>
                  </ul>
                </div>
                <h4 class="title">
                  <a href="blog-single-with-sidebar.html"
                    >Overcame breeding or concerns removing past</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer
      class="bg-dark text-light"
      style="background-image: url(assets/img/shape/brush-down.png)"
    >
      <div class="container">
        <div class="f-items default-padding">
          <div class="row">
            <!-- Single Itme -->
            <div class="col-lg-4 col-md-6 item">
              <div class="footer-item about">
                <img class="logo" src="assets/img/logo.png" alt="Logo" />
                <p>
                  Happen active county. Winding morning ambition shyness evident
                  to poor. Because elderly new to the point to main success.
                </p>
                <form action="#">
                  <!-- <input
                    type="email"
                    placeholder="Your Email"
                    class="form-control"
                    name="email"
                  /> -->
                  <!-- <button type="submit">Go</button> -->
                </form>
              </div>
            </div>
            <!-- End Single Itme -->

            <!-- Single Itme -->
            
            <!-- End Single Itme -->

            <!-- Single Itme -->
         
            <!-- End Single Itme -->

            <!-- Single Itme -->
            <div class="col-lg-3 col-md-6 item">
              <div class="footer-item contact">
                <h4 class="widget-title">Contact Info</h4>
                <ul>
                  <li>
                    <div class="icon">
                      <i class="fas fa-home"></i>
                    </div>
                    <div class="content">
                      <strong>Address:</strong>
                      2210 Wagon Rd, Fort Scott, Kansas
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="content">
                      <strong>Email:</strong>
                      <a href="mailto:skemerson5@gmail.com"
                        >skemerson5@gmail.com</a
                      >
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="content">
                      <strong>Phone:</strong>
                      <a href="tel:6202244697">(620) 224-4697</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Single Itme -->
          </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-6">
              <p>
                &copy; Copyright 2022. All Rights Reserved by
                <a href="#">E5 LLC</a>
              </p>
            </div>
            <div class="col-lg-6 text-end">
              <ul>
                <li>
                  <a href="about-us.html">Terms</a>
                </li>
                <li>
                  <a href="about-us.html">Privacy</a>
                </li>
                <li>
                  <a href="contact-us.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Footer Bottom -->
      </div>
      <div class="shape-right-bottom">
        <img src="assets/img/shape/10.png" alt="Image Not Found" />
      </div>
      <div class="shape-left-bottom">
        <img src="assets/img/shape/11.png" alt="Image Not Found" />
      </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
